{
    "libor":
    {
        "libor_file_path": "datos/libor/tasas-libor-series.csv",
        "intermediate_panel_path": "datos/libor/tasas-libor-panel.csv",
        "url": "http://www.bcra.gov.ar/PublicacionesEstadisticas/libor.asp",
        "tries": "3",
        "timeout": "10000",
        "rates":
        {
            "30": "libor_30_dias",
            "60": "libor_60_dias",
            "90": "libor_90_dias",
            "180": "libor_180_dias",
            "360": "libor_360_dias"
        }
    },
    "exchange-rates":
    {
        "tc_file_path": "datos/tcs/monedas-tipo-cambio-local-series.csv",
        "tp_file_path": "datos/tcs/monedas-tipo-pase-dolares-series.csv",
        "intermediate_panel_path": "datos/tcs/monedas-tipo-cambio-panel.csv",
        "url": "http://www.bcra.gov.ar/PublicacionesEstadisticas/Evolucion_moneda.asp",
        "tries": "3",
        "timeout": "10000",
        "coins":
        {
            "bolivar_venezolano": "Bolívar Venezolano",
            "cordoba_nicaraguense": "Cordoba Nicaraguense",
            "corona_checa": "Corona Checa",
            "corona_danesa": "Corona Danesa",
            "corona_noruega": "Corona Noruega",
            "corona_sueca": "Corona Sueca",
            "derecho_especial_de_giro": "Derecho Especial de Giro",
            "dinar_serbia": "Dinar Serbia",
            "dolar_australiano": "Dolar Australiano",
            "dolar_canadiense": "Dolar Canadiense",
            "dolar_de_singapur": "Dolar de Singapur",
            "dolar_estadounidense": "Dolar Estadounidense",
            "dolar_hong_kong": "Dolar Hong Kong",
            "dolar_neozelandes": "Dolar Neozelandes",
            "dolar_referencia_com_3500": "Dolar Referencia Com 3500",
            "dong_vietnam_1000_c_u": "Dong Vietnam (c/1.000 u.)",
            "euro": "Euro",
            "franco_suizo": "Franco Suizo",
            "guarani_paraguayo": "Guaraní Paraguayo",
            "libra_esterlina": "Libra Esterlina",
            "lira_turca": "Lira Turca",
            "nuevo_sol_peruano": "Nuevo Sol Peruano",
            "oro_onza_troy": "Oro - Onza Troy",
            "peso": "Peso",
            "peso_boliviano": "Peso Boliviano",
            "peso_chileno": "Peso Chileno",
            "peso_colombiano": "Peso Colombiano",
            "peso_mexicano": "Peso Mexicano",
            "peso_uruguayo": "Peso Uruguayo",
            "plata_onza_troy": "Plata - Onza Troy",
            "rang_sudafricano": "Rand Sudafricano",
            "real_brasil": "Real (Brasil)",
            "rublo_rusia": "Rublo (Rusia)",
            "rupia_india": "Rupia (India)",
            "shekel_israel": "Shekel (Israel)",
            "yen_japon": "Yen (Japón)",
            "yuan_china_cny": "Yuan - China CNY",
            "yuan_china_off_shore_cnh": "Yuan-China Off Shore CNH"
        }
    },
    "sml":
    {
        "peso_uruguayo_file_path": "datos/sml/sml-tipo-cambio-peso-uruguayo-series.csv",
        "real_file_path": "datos/sml/sml-tipo-cambio-peso-real-series.csv",
        "intermediate_panel_path": "datos/sml/sml-tipo-cambio-panel.csv",
        "url": "http://www.bcra.gov.ar/PublicacionesEstadisticas/Tipo_de_cambio_sml.asp",
        "tries": "3",
        "timeout": "10000",
        "coins":
        {
            "peso_uruguayo": "Peso Uruguayo",
            "real": "Real"
        },
        "types": {
            "peso_uruguayo": {
                "Tipo de cambio de Referencia": "tipo_cambio_referencia",
                "Tipo de cambio URINUSCA": "tipo_cambio_urinusca",
                "Tipo de cambio SML Peso Uruguayo": "tipo_cambio_sml_peso_urguayo",
                "Tipo de cambio SML Uruguayo Peso": "tipo_cambio_sml_uruguayo_peso"
            },
            "real": {
                "Tipo de cambio de Referencia": "tipo_cambio_referencia",
                "Tipo de cambio PTAX": "tipo_cambio_ptax",
                "Tipo de cambio SML Peso Real": "tipo_cambio_peso_real",
                "Tipo de cambio SML Real Peso": "tipo_cambio_real_peso"
            }
        }
    },
    "tce": {
        "dolar_file_path": "datos/tce/tipos-cambio-dolar-entidades-financieras-series.csv",
        "euro_file_path": "datos/tce/tipos-cambio-euro-entidades-financieras-series.csv",
        "intermediate_panel_path": "datos/tce/tipos-cambio-minorista-cotizaciones-panel.csv",
        "url": "http://www.bcra.gov.ar/PublicacionesEstadisticas/Tipo_de_cambio_minorista.asp",
        "tries": "3",
        "timeout": "10000",
        "timeout": "10000",
        "coins": {
            "dolar": "DOLAR",
            "euro": "EURO"
        },
        "entities": {
            "hipotecario": {
                "name": "BANCO HIPOTECARIO S.A.",
                "title": "Hipotecario",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    }}
            },
            "galicia": {
                "name": "BANCO DE GALICIA Y BUENOS AIRES S.A.U.",
                "title": "Galicia",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": true, "electronico": false}},
                        "13": {"channels": {"mostrador": true, "electronico": false}},
                        "15": {"channels": {"mostrador": true, "electronico": false}}
                    }}
            },
            "bna": {
                "name": "BANCO DE LA NACION ARGENTINA",
                "title": "BNA",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": true, "electronico": false}},
                        "13": {"channels": {"mostrador": true, "electronico": false}},
                        "15": {"channels": {"mostrador": true, "electronico": false}}
                    }}
            },
            "icbc": {
                "name": "INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ARGENTINA) S.A.",
                "title": "ICBC",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": false, "electronico": false}},
                        "13": {"channels": {"mostrador": false, "electronico": false}},
                        "15": {"channels": {"mostrador": false, "electronico": false}}
                    }}
            },
            "bbva": {
                "name": "BANCO BBVA ARGENTINA S.A.",
                "title": "BBVA",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    }}
            },
            "supervielle": {
                "name": "BANCO SUPERVIELLE S.A.",
                "title": "Supervielle",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    }}
            },
            "bcba": {
                "name": "BANCO DE LA CIUDAD DE BUENOS AIRES",
                "title": "Banco Ciudad BA",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": true, "electronico": false}},
                        "13": {"channels": {"mostrador": true, "electronico": false}},
                        "15": {"channels": {"mostrador": true, "electronico": false}}
                    }}
            },
            "patagonia": {
                "name": "BANCO PATAGONIA S.A.",
                "title": "Patagonia",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    }}
            },
            "santander": {
                "name": "BANCO SANTANDER RIO S.A.",
                "title": "Santander Río",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": true, "electronico": false}},
                        "13": {"channels": {"mostrador": true, "electronico": false}},
                        "15": {"channels": {"mostrador": true, "electronico": false}}
                    }}
            },
            "hsbc": {
                "name": "HSBC BANK ARGENTINA S.A.",
                "title": "HSBC",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": true, "electronico": false}},
                        "13": {"channels": {"mostrador": true, "electronico": false}},
                        "15": {"channels": {"mostrador": true, "electronico": false}}
                    }}
            },
            "credicoop": {
                "name": "BANCO CREDICOOP COOPERATIVO LIMITADO",
                "title": "Credicoop",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": true, "electronico": false}},
                        "13": {"channels": {"mostrador": true, "electronico": false}},
                        "15": {"channels": {"mostrador": true, "electronico": false}}
                    }}
            },
            "itau": {
                "name": "BANCO ITAU ARGENTINA S.A.",
                "title": "Itaú",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    }}
            },
            "macro": {
                "name": "BANCO MACRO S.A.",
                "title": "Macro",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": true, "electronico": false}},
                        "13": {"channels": {"mostrador": true, "electronico": false}},
                        "15": {"channels": {"mostrador": true, "electronico": false}}
                    }}
            },
            "piano": {
                "name": "BANCO PIANO S.A.",
                "title": "Piano",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": true, "electronico": true}},
                        "13": {"channels": {"mostrador": true, "electronico": true}},
                        "15": {"channels": {"mostrador": true, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": true, "electronico": false}},
                        "13": {"channels": {"mostrador": true, "electronico": false}},
                        "15": {"channels": {"mostrador": true, "electronico": false}}
                    }}
            },
            "balanz": {
                "name": "BALANZ CAPITAL VALORES S.A.U.",
                "title": "Balanz Capital Valores",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": false, "electronico": true}},
                        "13": {"channels": {"mostrador": false, "electronico": true}},
                        "15": {"channels": {"mostrador": false, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": false, "electronico": false}},
                        "13": {"channels": {"mostrador": false, "electronico": false}},
                        "15": {"channels": {"mostrador": false, "electronico": false}}
                    }}
            },
            "ibcambio": {
                "name": "IB Cambio SAS",
                "title": "IB Cambio",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": false, "electronico": true}},
                        "13": {"channels": {"mostrador": false, "electronico": true}},
                        "15": {"channels": {"mostrador": false, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": false, "electronico": false}},
                        "13": {"channels": {"mostrador": false, "electronico": false}},
                        "15": {"channels": {"mostrador": false, "electronico": false}}
                    }}
            },
            "bullmarket": {
                "name": "BULL MARKET BROKERS SA",
                "title": "Bull Market",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": false, "electronico": true}},
                        "13": {"channels": {"mostrador": false, "electronico": true}},
                        "15": {"channels": {"mostrador": false, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": false, "electronico": false}},
                        "13": {"channels": {"mostrador": false, "electronico": false}},
                        "15": {"channels": {"mostrador": false, "electronico": false}}
                    }}
            },
            "cambiosonline": {
                "name": "CAMBIOS ONLINE SA",
                "title": "Cambios Online",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": false, "electronico": true}},
                        "13": {"channels": {"mostrador": false, "electronico": true}},
                        "15": {"channels": {"mostrador": false, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": false, "electronico": false}},
                        "13": {"channels": {"mostrador": false, "electronico": false}},
                        "15": {"channels": {"mostrador": false, "electronico": false}}
                    }}
            },
            "brubank": {
                "name": "BRUBANK S.A.U.",
                "title": "Brubank",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": false, "electronico": true}},
                        "13": {"channels": {"mostrador": false, "electronico": true}},
                        "15": {"channels": {"mostrador": false, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": false, "electronico": false}},
                        "13": {"channels": {"mostrador": false, "electronico": false}},
                        "15": {"channels": {"mostrador": false, "electronico": false}}
                    }}
            },
            "iol": {
                "name": "INVERTIRONLINE SAU",
                "title": "Invertironline",
                "coins": {
                    "dolar": {
                        "11": {"channels": {"mostrador": false, "electronico": true}},
                        "13": {"channels": {"mostrador": false, "electronico": true}},
                        "15": {"channels": {"mostrador": false, "electronico": true}}
                    },
                    "euro": {
                        "11": {"channels": {"mostrador": false, "electronico": false}},
                        "13": {"channels": {"mostrador": false, "electronico": false}},
                        "15": {"channels": {"mostrador": false, "electronico": false}}
                    }}
            }
        }
    }
}
